{
  "name": "bootstrap-classify",
  "version": "1.0.0",
  "description": "Tools to help construct valid security markings.",
  "main": "js/bootstrap-classify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozone-development/bootstrap-classify.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ozone-development/bootstrap-classify/issues"
  },
  "homepage": "https://github.com/ozone-development/bootstrap-classify#readme"
}
